@startuml

title __INSTRUMENT's Component Diagram__\n

  component "Instrument.app.unitTest" {
        [Instrument.app.main]
    component "Instrument.app.main" {
          [Instrument.app.androidTest]
      component "Instrument.app.androidTest" {
            [Instrument.app]
      }


    }


  }


  [Instrument.app.androidTest] --> [Instrument.app.main]
  [Instrument.app.unitTest] --> [Instrument.app.main]


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
