<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/idNumber"
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Id #"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/instGroup"
        android:padding="12dp"
        android:layout_below="@id/idNumber"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Instrument Group" />


    <CheckBox
        android:id="@+id/checkedOut"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/instGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Checked Out" />

    <CheckBox
        android:id="@+id/damaged"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/checkedOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Damaged" />

    <TextView
        android:id="@+id/historyTitle"
        android:padding="12dp"
        android:layout_below="@id/damaged"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:text="Borrower History" />

    <TextView
        android:id="@+id/addBorrowerTitle"
        android:layout_below="@id/historyTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Borrower: "
        android:padding="17dp"/>
    <EditText
        android:id="@+id/borrowerEdit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/addBorrowerTitle"
        android:layout_below="@id/historyTitle"
        android:text=" "
        android:padding="17dp"/>

    <ListView
        android:id="@+id/borrowerHistory"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/borrowerEdit"/>



    <Button
        android:id="@+id/save"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Save" />


</RelativeLayout>