<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">\

    <TextView
        android:padding="12dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30dp"
        android:text="Inventory" />

    <LinearLayout
        android:id="@+id/filters"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/inventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:padding="20dp"
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="Group" />

        <TextView
            android:id="@+id/repair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="17dp"
            android:text="Needs Repairs"
            android:textSize="17dp" />

        <TextView
            android:padding="20sp"
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="17dp"
            android:text="Status" />



    </LinearLayout>

    <ListView
        android:id="@+id/instruments"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/filters"
        android:layout_width="350dp"
        android:layout_height="450dp">

    </ListView>

    <Button
        android:id="@+id/scan"
        android:layout_margin="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:text="Scan"
        android:layout_width="100dp"
        android:layout_height="40dp"/>


</RelativeLayout>


